apiVersion: v1
kind: Service
metadata:
  name: nodejs-v3-service-nodeport
spec:
  type: NodePort
  selector: 
    app: frpn-v3-nodejs-app
  ports:
    - port: 3000
      targetPort: 3001
      nodePort: 30096




